# Dynamics.NET

./: .hgignore  Dynamics.NET.sln  README.md
Dynamics/: Arrays.cs  Circularity.cs  Constructor.cs  Copying.cs  Dynamics.NET.csproj  Dynamics.csproj  ICopiable.cs  IDispatcher.cs  IDynamicType.cs  Kind.cs  Method.cs  Mutability.cs  PureAttribute.cs  RecursiveType.cs  Runtime.cs  TODO.txt  TryParse.cs  Type.cs  Visitor.cs
Dynamics.Constructors/: Constructor.cs  Constructors.cs
Dynamics.Copying/: Copy.cs  Copying.cs  Dynamics.Copying.csproj
Dynamics.Cyclic/: Cyclic.cs  Dynamics.Cyclic.csproj
Dynamics.Defaults/: Defaults.cs  Dynamics.Defaults.csproj
Dynamics.Dispatch/: Dispatch.cs  Dynamics.Dispatch.csproj  Method.cs
Dynamics.Kinds/: Dynamics.Kinds.csproj  Kinding.cs
Dynamics.Mutable/: Dynamics.Mutable.csproj  Mutable.cs
Dynamics.Poco/: IPocoMapper.cs
Dynamics.Poco/Delegates/: IDelegateTraversal.cs  PullMapper.cs  PushMapper.cs  StructDelegates.cs
Dynamics.Poco/Expressions/: IExpressionTraversal.cs  PullMapper.cs  PushMapper.cs
Dynamics.Reflection/: Dynamics.Reflection.csproj  Reflection.cs
Dynamics.Types/: Cycles.cs  Dynamics.Types.csproj  Type.cs
Dynamics/Properties/: AssemblyInfo.cs
DynamicsTests/: DynamicsTests.csproj  GeminiTests.cs  PocoTests.cs  Tests.cs  packages.config
DynamicsTests/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
nuget/: Dynamics.NET.nuspec  build.bat  publish.bat  publish.ps1
