<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dynamics.Dispatch</AssemblyName>
    <RootNamespace>Dynamics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamics\Dynamics.NET.csproj" />
  </ItemGroup>

</Project>
