<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dynamics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamics.Constructors\Dynamics.Constructors.csproj" />
    <ProjectReference Include="..\Dynamics\Dynamics.NET.csproj" />
  </ItemGroup>

</Project>
