<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dynamics</AssemblyName>
    <RootNamespace>Dynamics</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extensions for efficient runtime reflection and structural induction.</Description>
    <Copyright>Sandro Magi 2018</Copyright>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-2.1.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/naasking/Dynamics.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naasking/Dynamics.NET</RepositoryUrl>
    <PackageReleaseNotes>Release for .NET standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CONTRACTS_FULL;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

</Project>
